[33mcommit ef0c1e9e501daef842a37e31b3d5d0d5b4d45763[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shahzod <shahzodhamidiy@gmail.com>
Date:   Sat Jun 4 11:03:04 2022 +0500

    asdasdasdasd

[33mcommit 225079279ef233e5470c2534fa8eeec9ce0ee864[m
Author: Shahzod <shahzodhamidiy@gmail.com>
Date:   Sat Jun 4 10:58:07 2022 +0500

    added new file

[33mcommit dccb640bffb3eb0f972c133cb5397cbb21190de0[m
Author: Shahzod <shahzodhamidiy@gmail.com>
Date:   Sat Jun 4 10:53:25 2022 +0500

    deleted neccesary codes

[33mcommit 7e7292bf16e80e260dfdb72654aa96b4fcf72215[m
Author: Shahzod <shahzodhamidiy@gmail.com>
Date:   Sat Jun 4 10:50:17 2022 +0500

    added h1

[33mcommit b0d378c83fa6c167d728456867bf2840d7912c95[m
Author: Shahzod <shahzodhamidiy@gmail.com>
Date:   Sat Jun 4 10:45:49 2022 +0500

    index

[33mcommit dbcf0bd8973abacf959235bbe3be2a0d4eb50ef8[m
Author: Shahzod <shahzodhamidiy@gmail.com>
Date:   Sat Jun 4 10:40:43 2022 +0500

    first
